{
    "name": "dynamic/silverstripe-additional-formfields",
    "description": "SilverStripe module containing additional form field classes",
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "http://www.dynamicagency.com"
        }
    ],
    "keywords": [
        "silverstripe",
        "Form",
        "FormField"
    ],
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/framework": "^4.0",
        "silverstripe/vendor-plugin": "^1@dev"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^5.7",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\AdditionalFormFields\\": "src/",
            "Dynamic\\AdditionalFormFields\\Test\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 600
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-name": "additional-formfields",
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
